In [45]:
import numpy as np
import pandas as pd

# 데이터프레임 조건검색
+ 부울리안 인덱싱
+ 조건을 만족하는 특정 데이터를 추출하려면
+ []에 조건연산자를 사용한 조건식을 작성

In [ ]:
managers = pd.read_csv('data/managers.csv')

## 국적이 '미국'인 매니저의 나이는?

In [ ]:
where = managers.Country == 'US'

In [ ]:
# 조건식의 결과가 참인 행만 성택해서 출력
managers[where]

In [ ]:
managers[where][['Age']]

### 성별이 '남자'인 매니저의 국적과 나이는?

In [ ]:
where = managers.Gender == 'M'
managers[where][['Country','Age']]
managers[where].loc[:,['Country','Age']]
managers[where].iloc[:,[2,4]]

### 핸드폰 구매자 데이터

In [21]:
phone = pd.read_csv('data/phone02.csv')
phone.head()

,makeyear,buyyear,dispsize,age,height,weight,phonetime,pctime,lteamount
0,2015,2015,5.0,45,173,75,60,500,100
1,2014,2015,4.5,27,176,59,70,30,50
2,2015,2015,5.0,29,183,65,120,300,200
3,2015,2016,5.0,28,172,63,80,60,190
4,2015,2015,5.0,24,179,65,90,30,500

In [22]:
# 구매자의 평균 나이
amean = phone.mean()['age']
amean

31.875

In [23]:
# 구매자의 평균 몸무게
wmean = phone.mean()['weight']
wmean

72.875

In [24]:
# 구매자의 평균 키 
hmean = phone.mean()['height']
hmean

176.58333333333334

In [29]:
# 연도별 추출 - 출시연도가 2015인 정보 추출
where = phone['makeyear'] == 2015
phone[where]

,makeyear,buyyear,dispsize,age,height,weight,phonetime,pctime,lteamount
0,2015,2015,5.0,45,173,75,60,500,100
2,2015,2015,5.0,29,183,65,120,300,200
3,2015,2016,5.0,28,172,63,80,60,190
4,2015,2015,5.0,24,179,65,90,30,500
9,2015,2014,5.0,42,177,79,40,480,30
11,2015,2015,5.5,37,171,70,90,360,200
12,2015,2016,5.5,35,173,69,60,120,150
13,2015,2015,6.0,41,181,88,60,120,130
14,2015,2015,5.5,10,178,89,70,60,140
15,2015,2015,5.0,35,169,70,50,90,80
18,2015,2015,4.5,29,188,83,140,240,600
20,2015,2015,5.5,32,177,68,70,120,300
22,2015,2015,5.0,26,179,80,180,30,1100

In [30]:
# 연도별 추출 - 구매연도가 2016인 정보 추출
where = phone['buyyear'] == 2016
phone[where]

,makeyear,buyyear,dispsize,age,height,weight,phonetime,pctime,lteamount
3,2015,2016,5.0,28,172,63,80,60,190
5,2016,2016,5.5,34,175,73,80,480,160
6,2016,2016,6.0,40,169,77,60,300,170
12,2015,2016,5.5,35,173,69,60,120,150
16,2016,2016,5.5,35,184,72,90,90,70
17,2016,2016,6.0,34,176,71,90,60,130
19,2016,2016,5.5,30,175,70,50,240,50
21,2016,2016,5.5,25,182,73,60,60,300
23,2016,2016,6.0,25,177,76,120,90,700

In [49]:
# 나이별 추출 - 나이가 20 ~ 30사이인 구매자 추출
#where = (phone['age'] >= 20) & (phone['age'] <= 30)
where = phone.age.between(20,30)
phone[where]

,makeyear,buyyear,dispsize,age,height,weight,phonetime,pctime,lteamount
1,2014,2015,4.5,27,176,59,70,30,50
2,2015,2015,5.0,29,183,65,120,300,200
3,2015,2016,5.0,28,172,63,80,60,190
4,2015,2015,5.0,24,179,65,90,30,500
8,2014,2014,4.5,30,175,70,100,90,300
18,2015,2015,4.5,29,188,83,140,240,600
19,2016,2016,5.5,30,175,70,50,240,50
21,2016,2016,5.5,25,182,73,60,60,300
22,2015,2015,5.0,26,179,80,180,30,1100
23,2016,2016,6.0,25,177,76,120,90,700

In [42]:
# 화면크기가 4.5인 핸드폰을 구매한 소비자의 나이, 키, 몸무게 조회
where = phone['dispsize'] == 4.5
phone[where].loc[:,['age','height','weight']]

    age  height  weight
1    27     176      59
8    30     175      70
10   32     167      62
18   29     188      83

In [43]:
# 나이가 35세이상인 소비자들이 구매한 핸드폰의 출시연도, 화면크기 조회
where = phone['age'] >= 35
phone[where].loc[:,['makeyear','dispsize']]

    makeyear  dispsize
0       2015       5.0
6       2016       6.0
7       2014       5.0
9       2015       5.0
11      2015       5.5
12      2015       5.5
13      2015       6.0
15      2015       5.0
16      2016       5.5